DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_PASS=mysecretpassword
DB_USER=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5454
DB_NAME_TEST=postgres
DB_PASS_TEST=mysecretpassword
DB_USER_TEST=postgres
